irb(main):001:0> Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-28 09:06:22.910800"], ["updated_at", "2016-01-28 09:06:22.910800"]]
   (19.8ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-28 09:06:22", updated_at: "2016-01-28 09:06:22">
irb(main):002:0> b1 = _
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-28 09:06:22", updated_at: "2016-01-28 09:06:22">
irb(main):003:0> b1.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-28 09:07:27.090184"], ["updated_at", "2016-01-28 09:07:27.090184"]]
   (8.5ms)  commit transaction
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-28 09:07:27", updated_at: "2016-01-28 09:07:27">
irb(main):004:0> b1.beers.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-28 09:07:55.574492"], ["updated_at", "2016-01-28 09:07:55.574492"]]
   (20.0ms)  commit transaction
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-28 09:07:55", updated_at: "2016-01-28 09:07:55">
irb(main):005:0> b1 = Beer.find_by name:"Punk IPA"
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-28 09:07:27", updated_at: "2016-01-28 09:07:27">
irb(main):006:0> b1.ratings.create score:41
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 41], ["beer_id", 12], ["created_at", "2016-01-28 09:11:05.952359"], ["updated_at", "2016-01-28 09:11:05.952359"]]
   (12.2ms)  commit transaction
=> #<Rating id: 4, score: 41, beer_id: 12, created_at: "2016-01-28 09:11:05", updated_at: "2016-01-28 09:11:05">
irb(main):007:0> b1.ratings.create score:38
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 38], ["beer_id", 12], ["created_at", "2016-01-28 09:11:11.508540"], ["updated_at", "2016-01-28 09:11:11.508540"]]
   (19.4ms)  commit transaction
=> #<Rating id: 5, score: 38, beer_id: 12, created_at: "2016-01-28 09:11:11", updated_at: "2016-01-28 09:11:11">
irb(main):008:0> b1.ratings.create score:36
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 36], ["beer_id", 12], ["created_at", "2016-01-28 09:11:16.656105"], ["updated_at", "2016-01-28 09:11:16.656105"]]
   (23.1ms)  commit transaction
=> #<Rating id: 6, score: 36, beer_id: 12, created_at: "2016-01-28 09:11:16", updated_at: "2016-01-28 09:11:16">
irb(main):009:0> b1 = Beer.find_by name:"Nanny State"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-28 09:07:55", updated_at: "2016-01-28 09:07:55">
irb(main):010:0> b1.ratings.create score:32
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 32], ["beer_id", 13], ["created_at", "2016-01-28 09:11:38.199196"], ["updated_at", "2016-01-28 09:11:38.199196"]]
   (8.9ms)  commit transaction
=> #<Rating id: 7, score: 32, beer_id: 13, created_at: "2016-01-28 09:11:38", updated_at: "2016-01-28 09:11:38">
irb(main):011:0> b1.ratings.create score:31
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 31], ["beer_id", 13], ["created_at", "2016-01-28 09:11:41.762252"], ["updated_at", "2016-01-28 09:11:41.762252"]]
   (14.1ms)  commit transaction
=> #<Rating id: 8, score: 31, beer_id: 13, created_at: "2016-01-28 09:11:41", updated_at: "2016-01-28 09:11:41">
irb(main):012:0> b1.ratings.create score:29
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 29], ["beer_id", 13], ["created_at", "2016-01-28 09:11:45.486739"], ["updated_at", "2016-01-28 09:11:45.486739"]]
   (19.3ms)  commit transaction
=> #<Rating id: 9, score: 29, beer_id: 13, created_at: "2016-01-28 09:11:45", updated_at: "2016-01-28 09:11:45">
irb(main):013:0> 
